sender-email=${?SENDER_EMAIL}
sender-password=${?SENDER_PASSWORD}
receiver-email=${?RECEIVER_EMAIL}

reddit{
    client-id=${?REDDIT_CLIENT_ID}
    redirect-uri=${?REDDIT_REDIRECT_URI}
    secret=${?REDDIT_SECRET}
}

sendgrid-api-key=${?SENDGRID_API_KEY}